//При помощи метода indexOf() найди массиве апельсин. Если найдешь, напиши в консоли:
//«Ура! нашел», а если не нашел «Придется поискать в другом магазине…»

const words = ["яблоко", "банан", "апельсин", "манго", "киви"];
const indexWords = words.indexOf("апельсин");
if (indexWords !== -1) {
  console.log("Ура! нашел");
} else {
  console.log("Придется поискать в другом магазине…");
}
