// При помощи метода slice() оставить в массиве все фрукты, кроме первого и двух последних. 
//Полученный результат вывести в консоль
const fruits = ["яблоко", "банан", "апельсин", "манго", "киви", "ананас", "виноград", "груша", "слива", "персик"];

const result = fruits.slice(1, -2);
console.log(result);
